<!DOCTYPE html>
<html>
    
<head>
    <title>JavaScript Objects-Object Creation</title>

   
</head>
        
    
<body>
    <h1>JavaScript Objects Creation</h1>
        <p>1.Using the keyword "new":</p>
            <script>
                var book = new Object(); //create the object
                book.subject = "The Invention of Wings"; //Assign properties to the object
                book.author = "Sue Monk Kidd";
        
                document.write("The book's name is " + book.subject + "<br>");
                document.write("The book's author is " + book.author + "<br>");
            </script>
        <p>2.Using Object() constructor:</p>
            <script>
                var book = new Object();
                book.subject = "The Secret Keeper"; //Assign properties to the object
                book.author = "Kate Morton";
                
                document.write("The book's name is " + book.subject + "<br>");
                document.write("The book's author is " + book.author + "<br>");
            
    
            </script>
            
        
</body>
     <script>
      /*  var Car = function(wheels, engine, seats) {
	       this.wheels = 4;
	       this.engines = 1;
	       this.seats = 5;
        };

        var car = new Car();


        function Vehicle(name, maker) {
	       this.name = name;
	       this.maker = maker;
        };

        let car1 = new Vehicle('Fiesta ', 'Ford ');
        let car2 = new Vehicle('Santa Fe ', 'Hyundai ');
        
        console.log(car1.name);    //Output: Fiesta
        console.log(car2.name);    //Output: Santa Fe
        
        document.write("The car's name is:" + car1.name + "<br>");
        document.write("The car's make is:" + car2.name + "<br>");*/
         
         
         
       
        
        
    </script>
    
</html>